@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 222 47% 6%;
    --foreground: 210 40% 96%;

    --card: 222 47% 9%;
    --card-foreground: 210 40% 96%;

    --popover: 222 47% 9%;
    --popover-foreground: 210 40% 96%;

    --primary: 199 89% 48%;
    --primary-foreground: 222 47% 6%;

    --secondary: 222 30% 14%;
    --secondary-foreground: 210 40% 90%;

    --muted: 222 30% 14%;
    --muted-foreground: 215 20% 55%;

    --accent: 250 70% 60%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 210 40% 98%;

    --border: 222 30% 18%;
    --input: 222 30% 16%;
    --ring: 199 89% 48%;

    --radius: 0.75rem;

    --sidebar-background: 222 47% 8%;
    --sidebar-foreground: 210 40% 90%;
    --sidebar-primary: 199 89% 48%;
    --sidebar-primary-foreground: 222 47% 6%;
    --sidebar-accent: 222 30% 14%;
    --sidebar-accent-foreground: 210 40% 90%;
    --sidebar-border: 222 30% 18%;
    --sidebar-ring: 199 89% 48%;

    --glass: 222 47% 12%;
    --glass-border: 222 30% 22%;
    --gradient-start: 199 89% 48%;
    --gradient-end: 250 70% 60%;
    --success: 142 71% 45%;
    --online: 142 71% 45%;
    --warning: 38 92% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  }
}

@layer utilities {
  .glass {
    @apply bg-card/60 backdrop-blur-xl border border-glass-border;
  }

  .glass-strong {
    @apply bg-card/80 backdrop-blur-2xl border border-glass-border;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .gradient-bg {
    @apply bg-gradient-to-r from-primary to-accent;
  }

  .gradient-border {
    position: relative;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 1px;
    border-radius: inherit;
    background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }

  .glow {
    box-shadow: 0 0 20px hsl(var(--primary) / 0.15), 0 0 60px hsl(var(--primary) / 0.05);
  }

  .glow-strong {
    box-shadow: 0 0 30px hsl(var(--primary) / 0.3), 0 0 80px hsl(var(--accent) / 0.1);
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 3px;
  }
}
